<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Michelle Duan's personal website. Find her info, selected projects, gallery wall, and way to connect.">
  <meta name="author" content="Michelle Duan">
  <title>Welcome to Michelle Duan's personal website!</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./css/styles.css" rel="stylesheet" />
  <link rel="shortcut icon" href="img/favicon-32x32.png" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- Header and navbar -->
  <div class="bg-grad header">
    <h1 class="logo-mobile"><a target="_self" href="index.html"><img src="./img/michelleduan_logo.png" width="250" alt="Michelle Duan" /></a></h1>
    <div class="row nav-row">
      <div class="col-sm-4 hide-mobile"></div>
      <div class="col-sm-4 hide-mobile">
        <div class="logo-wrapper">
          <h1 class="logo"><a target="_self" href="index.html"><img src="./img/michelleduan_logo.png" width=285 alt="Michelle Duan" /></a></h1>
        </div>
      </div>
      <div class="col-sm-4">
        <nav class="navbar navbar-default">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="menu-collapse">
            <ul class="navigation">
              <li><a target="_self" href="about.html">About</a></li>
              <li><a target="_self" href="projects.html" class="dd-trigger">Projects</a></li>
              <li><a target="_self" href="gallery.html">Gallery</a></li>
              <li><a target="_self" href="contact.html">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container text">
    <h1>Projects</h1>
    <div>
      <a class="underline" href="https://bubblyteashop-56df1.web.app">
        <h2>Bubbly Full Stack Web Application🔗</h2>
      </a>
      <p>Developed a bubble tea ordering system full stack web application. React, Node, HTML, CSS, JavaScript, Firebase. Built an interactive user interface with React and custom Hooks for a bubble tea ordering system which features user custom food
        ordering. Delivered and styled the web content with HTML, CSS and JavaScript. Maintained user order data in Google Firebase RealTime Database, handled confirmation email sending with functions, Node.js and Nodemailer. Implemented user
        authentication and deployed the app with hosting.
      </p>
    </div>
    <br />
    <div>
      <h2>REST API Project</h2>
      <p>Developed REST API to add, update, pull and delete data from MongoDB. RESTful API, Node, Express, MongoDB
        o Built a RESTful API with Node, Express, ES6 syntax, and MongoDB. Set schema and the predefine key-value pair type with Mongoose. Created API endpoints to add, update, delete and pull MongoDB data from application back-end, served static
        files with the created API.
      </p>
    </div>
    <br />
    <div>
      <a class="underline" href="https://youtu.be/vNQoYLlCaII">
        <h2>BeatCovid Supplier Mobile App🔗</h2>
      </a>
      <p>Developed mobile shop App to address the shortage of protective supplies. Java, Android Development, Firebase. Led a 3-person team to develop an Android mobile app for coronavirus-related protective supplies using Java, Android SDK and
        various APIs. Implemented robust app features such as user sign up, log in and sign out, remember password, add to cart, and product ordering.
      </p>
    </div>
    <br />
  </div>
  <footer>
    <script>
      document.write(new Date().getFullYear());
    </script> Michelle Duan.
  </footer>
</body>

</html>
